* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
  background: #f0f2f5;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: linear-gradient(180deg, #1e3c72, #2a5298);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.sidebar h2 { font-size: 1.5rem; margin-bottom: 20px; }
.sidebar ul li { padding: 10px; margin-bottom: 8px; border-radius:6px; cursor:pointer; transition:0.3s; }
.sidebar ul li:hover { background: rgba(255,255,255,0.2); }

/* Main Stacked Layout */
.main.stacked {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Section Colors */
.dashboard { background: #e0f7fa; }
.users { background: #f1f8e9; }
.tasks { background: #fff3e0; }
.reports { background: #f3e5f5; }

/* Tables */
.table-wrapper { overflow-x:auto; margin-top: 10px; }
table { width:100%; border-collapse: collapse; }
th, td { padding:8px 10px; border:1px solid #ddd; text-align:left; }
thead { background:#f3f4f6; }
tbody tr:hover { background:#f0f8ff; }

/* Status Badges */
.status-active { color:white; background:#4caf50; font-weight:bold; border-radius:4px; padding:2px 6px; text-align:center; }
.status-inactive { color:white; background:#f44336; font-weight:bold; border-radius:4px; padding:2px 6px; text-align:center; }
